<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="desk_rnaModelStoreContainer" CdmEntityContainer="CloudEntities">
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="desk_rnaModel.Bank">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="bank_name" ColumnName="bank_name" />
          <ScalarProperty Name="auth_name" ColumnName="auth_name" />
          <ScalarProperty Name="iban_number" ColumnName="iban_number" />
          <ScalarProperty Name="pos" ColumnName="pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="desk_rnaModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sef" ColumnName="sef" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="desk_rnaModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sef" ColumnName="sef" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="plu" ColumnName="plu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="desk_rnaModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="tax_number" ColumnName="tax_number" />
          <ScalarProperty Name="tax_office" ColumnName="tax_office" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="auth_name" ColumnName="auth_name" />
          <ScalarProperty Name="auth_phone" ColumnName="auth_phone" />
          <ScalarProperty Name="tax_rate" ColumnName="tax_rate" />
          <ScalarProperty Name="tax_rate_is_inc" ColumnName="tax_rate_is_inc" />
          <ScalarProperty Name="sale_print" ColumnName="sale_print" />
          <ScalarProperty Name="barcode_paper_width" ColumnName="barcode_paper_width" />
          <ScalarProperty Name="barcode_paper_height" ColumnName="barcode_paper_height" />
          <ScalarProperty Name="sales_screen" ColumnName="sales_screen" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="licence_end_date" ColumnName="licence_end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Current_Details">
      <EntityTypeMapping TypeName="desk_rnaModel.Current_Details">
        <MappingFragment StoreEntitySet="Current_Details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="current_id" ColumnName="current_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currenties">
      <EntityTypeMapping TypeName="desk_rnaModel.Currenty">
        <MappingFragment StoreEntitySet="Currenties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="tax_office" ColumnName="tax_office" />
          <ScalarProperty Name="tax_number" ColumnName="tax_number" />
          <ScalarProperty Name="current_type" ColumnName="current_type" />
          <ScalarProperty Name="point_card_number" ColumnName="point_card_number" />
          <ScalarProperty Name="auth_name" ColumnName="auth_name" />
          <ScalarProperty Name="auth_gsm" ColumnName="auth_gsm" />
          <ScalarProperty Name="risk_limit" ColumnName="risk_limit" />
          <ScalarProperty Name="sms_notification" ColumnName="sms_notification" />
          <ScalarProperty Name="bakiye" ColumnName="bakiye" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="desk_rnaModel.Feature">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="desk_rnaModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sef" ColumnName="sef" />
          <ScalarProperty Name="stock_code" ColumnName="stock_code" />
          <ScalarProperty Name="shelf_number" ColumnName="shelf_number" />
          <ScalarProperty Name="current" ColumnName="current" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="risk_limit" ColumnName="risk_limit" />
          <ScalarProperty Name="barcode_number" ColumnName="barcode_number" />
          <ScalarProperty Name="purchase_price" ColumnName="purchase_price" />
          <ScalarProperty Name="sale_price" ColumnName="sale_price" />
          <ScalarProperty Name="third_price" ColumnName="third_price" />
          <ScalarProperty Name="features" ColumnName="features" />
          <ScalarProperty Name="product_İmage" ColumnName="product_İmage" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="registertime" ColumnName="registertime" />
          <ScalarProperty Name="updatetime" ColumnName="updatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="desk_rnaModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="auth_name" ColumnName="auth_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
          <ScalarProperty Name="store_admin" ColumnName="store_admin" />
          <ScalarProperty Name="notification" ColumnName="notification" />
          <ScalarProperty Name="confirmation" ColumnName="confirmation" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="licence_start_date" ColumnName="licence_start_date" />
          <ScalarProperty Name="licence_end_date" ColumnName="licence_end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="desk_rnaModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="auth_name" ColumnName="auth_name" />
          <ScalarProperty Name="auth_phone" ColumnName="auth_phone" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>