<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProductModelStoreContainer">
    <EntitySet Name="Products" EntityType="ProductModel.Store.Products" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="StockCount" Type="int" />
  </EntityType>
</Schema>